[00:06.84] I never came to the beach
[00:09.38] Or stood by the ocean
[00:13.74] I never sat by the shore
[00:16.31] Under the sun with my feet in the sand
[00:35.31] 
[00:19.57] But you brought me here
[00:22.72] And I'm happy that you did
[00:26.52] 'Cause now I'm as free
[00:29.44] As birds catching the wind
[00:42.44] 
[00:34.56] I always thought I would sink, so I never swam
[00:41.07] I never went boatin', don't get how they are floatin'
[00:44.49] And sometimes I get so scared of what I can't understand
[01:12.49] 
[00:50.38] But here I am
[00:53.92] Next to you
[00:57.12] The sky's more blue
[01:00.78] In Malibu
[01:04.08] Next to you
[01:07.50] In Malibu
[01:11.20] Next to you
[01:16.70] 
[01:15.36] We watched the sun go down
[01:18.03] As we were walking
[01:22.36] I'd spent the rest of my life
[01:24.62] Just standing here talking
[01:37.62] 
[01:29.35] You would explain the current
[01:31.55] As I just smile
[01:35.68] Hoping that you'll stay the same
[01:38.37] And nothing will change
[01:49.87] 
[01:40.16] And it'll be us, just for a while
[01:44.97] Do they even exist?
[01:48.36] That's when I make the wish
[01:51.62] To swim away with the fish
[02:04.62] 
[01:56.41] Is it supposed to be this hot all summer long?
[02:03.45] I never would've believed you
[02:05.74] If three years ago you told me
[02:08.18] I'd be here writing this song
[02:22.68] 
[02:12.85] But here I am
[02:16.19] Next to you
[02:19.32] The sky's so blue
[02:22.99] In Malibu
[02:26.53] Next to you
[02:29.88] In Malibu
[02:33.25] Next to you
[02:38.75] 
[03:04.43] Next to you
[03:07.47] The sky's so blue
[03:10.97] In Malibu
[03:14.55] Next to you
[03:20.05] 
[03:18.66] We are just like the waves that flow back and forth
[03:25.86] Sometimes I feel like I'm drowning
[03:28.15] And you're there to save me
[03:29.96] And I wanna thank you with all of my heart
[03:50.96] 
[03:34.72] It's a brand new start
[03:38.49] A dream come true
[03:41.83] In Malibu