[00:19.08] He can't believe that she is gone
[00:23.66] Cannot believe that she is gone
[00:28.40] She didn't stop to write an epitaph
[00:33.07] Or even think to leave a photograph
[00:37.06] A photograph
[00:43.06] 
[00:39.98] He stumbles out into the night
[00:44.75] Won't let her go without a fight
[00:49.43] He looks but cannot find her anywhere
[00:53.83] Stops at a bar to drown his sorrows there
[00:58.38] Yeah
[01:00.38] 
[01:00.28] Going all around the world
[01:05.35] All around the houses too
[01:09.67] From Cloudy Bay to Malibu
[01:14.45] And all because the girl
[01:18.54] Sent him all around the world
[01:33.04] 
[01:31.40] He knows it's probably her fault
[01:36.06] He knows it from the single malt
[01:40.61] Off to Long Island for some ice tea
[01:45.17] Then through Manhattan down to Tennessee
[01:49.24] To see Jackie D
[01:56.74] 
[01:52.38] He rides to Moscow on a mule
[01:57.01] Waves at the barman from his stool
[02:01.74] They put the world to write the best they can
[02:06.22] Him and an old Milwaukee talkie man
[02:10.12] Yeah, here's the plan
[02:20.62] 
[02:12.57] He'll go all around the world
[02:17.86] All the way to Hell and back
[02:21.95] From Tequila to Armagnac
[02:26.61] And all because the girl
[02:30.98] Sent him all around the world
[02:45.48] 
[02:51.32] I think you've had enough, my friend
[02:55.90] I think we better call an end
[03:00.74] I think it could be time to go
[03:05.13] I'm calling you a taxi home
[03:11.47] They say the ale is pale in India
[03:16.20] Maybe he'll stop off on the way to her
[03:20.41] Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:25.11] Yeah, yeah, yeah, yeah, yeah, yeah, yeah (huh)
[03:48.11] 
[03:30.03] All around the world
[03:34.63] All around the houses too
[03:38.80] From Cloudy Bay to Malibu
[03:43.79] And all because the girl
[03:47.87] Sent him all around the world
[03:53.17] All the way to Hell and back
[03:57.65] From Tequila to Armagnac
[04:02.41] And all because the girl
[04:06.68] Sent him all around the world