[00:12.19] I'm like pure sun, Pacific coast
[00:18.42] Burned down celebrity homes
[00:22.24] Started from cigarette smoke
[00:30.38] I'm quite high tide, streamlined
[00:36.65] Almost paradise but you wouldn't recognize it
[00:59.15] 
[00:50.83] And at the end of the day the sun goes into the water
[00:59.83] After every day, it glows
[01:12.33] 
[01:08.48] I'm the finest of wines, baby I'm a rosé
[01:13.45] Not from California, somewhere further away
[01:18.25] I'm your Malibu Baby, and my number's been called
[01:42.75] 
[01:22.57] There ain't nothin' past me
[01:24.92] I'm the edge of the world, I'm the edge of the world
[01:34.61] I'm the edge of the world, I'm the edge of the world
[02:00.61] 
[01:44.91] I'm like Point Dume, June gloom
[01:50.64] Free parking, polluting a summer afternoon
[02:02.66] I'm quite sixties, beach boys
[02:08.83] Pixied, bleached, ever poised
[02:12.62] Never buried in the noise
[02:25.12] 
[02:22.63] And at the end of the day I'm someone's relevant duaghter
[02:31.72] After every day, it shows
[02:44.22] 
[02:41.17] I'm the finest of wines, baby I'm a rosé
[02:45.72] Not from California, somewhere further away
[02:50.33] I'm your Malibu Baby, all my lovers recall
[03:11.33] 
[02:55.43] There ain't nothin' past me
[02:57.58] I'm the edge of the world
[02:59.85] I'm the finest of wines, baby I'm a rosé
[03:04.49] Not from California, somewhere further away
[03:08.84] I'm your Malibu Baby and my number's been called
[03:32.84] 
[03:13.49] There ain't nothin' past me
[03:16.07] (I'm the edge of the world, I'm the edge of the world)
[03:25.28] (I'm the edge of the world, I'm the edge of the world)
[03:52.28] 
[03:34.48] I'm the edge of the world, I'm the edge of the world
[03:43.40] I'm the edge of the world, I'm the edge of the world