[00:23.48] I wanna stay in the sun
[00:25.95] I gotta have my fun.
[00:28.91] When the work is done down
[00:31.13] The Malibu Beach.
[00:39.63] 
[00:34.11] And when the winter is gone
[00:37.07] I won't stay for long
[00:39.79] Just turn the radio on down
[00:41.89] The Malibu Beach.
[00:50.39] 
[00:44.89] I'll find a sweet, sweet girl,
[00:47.72] That sea pearl.
[00:50.53] She'll make me burn that naughty girl,
[00:55.68] All find a skinhead girl,
[00:58.45] A black Brixton pearl.
[01:01.34] Oooooh, down the Malibu Beach!
[01:16.34] 
[01:07.30] Yeeeeaah!
[01:11.80] 
[01:35.79] I'll find a sweet, sweet girl,
[01:38.52] That sea pearl.
[01:41.38] She'll make me burn that naughty girl,
[01:46.65] All find a skinhead girl,
[01:49.42] A black Brixton pearl.
[01:52.11] Oooooh, down the Malibu Beach!
[02:07.11] 
[01:58.02] Allright! Prrrraah!
[02:07.52] 
[02:10.99] I'll find a sweet, sweet girl,
[02:13.57] That sea pearl.
[02:16.55] She'll make me burn that naughty girl,
[02:21.74] All find a skinhead girl,
[02:24.81] A black Brixton pearl.
[02:27.75] Oooooh, down the Malibu,
[02:31.10] Down the Malibu,
[02:33.88] Down the Malibu Beach!
[02:44.88] 
[02:38.46] Gonna take a holiday
[02:40.88] Down Malibu Beach, thats what I'll do!