[00:17.15] Crash and burn
[00:20.04] All the stars explode, tonight
[00:24.50] How'd you get so desperate?
[00:28.06] How'd you stay alive?
[00:38.56] 
[00:32.67] Help, me please
[00:35.61] Burn the sorrow from your eyes
[00:40.18] Oh, come on, be alive again
[00:44.35] Don't lay down and die
[00:55.35] 
[00:47.51] Hey, hey!
[00:50.83] You know what to do
[00:54.81] Oh, baby, drive away, from Malibu
[01:04.47] Get well, soon
[01:07.39] Please, don't go any higher
[01:11.90] How are you so burned, when
[01:16.19] You're barely on fire?
[01:27.19] 
[01:19.62] Cry to the angels
[01:22.93] I'm gonna rescue you
[01:25.18] I'm gonna set you free, tonight, baby
[01:31.45] Pour over me
[01:37.45] 
[01:34.44] Hey, hey!
[01:37.90] We're all watching you
[01:41.99] Oh, baby, fly away, to Malibu
[01:50.22] Cry to the angels
[01:53.78] And let them swallow you
[01:57.55] Go and part the sea, yeah, in Malibu
[02:15.55] 
[02:06.72] And, the sun goes down
[02:09.71] I watch you slip away
[02:13.92] And, the sun goes down
[02:17.49] I walk into the waves
[02:21.87] And, the sun goes down
[02:25.25] I watch you slip away
[02:29.74] And, I would
[02:37.51] And, I knew
[02:39.95] Love would tear you apart
[02:44.60] Oh, and, I knew
[02:47.78] The darkest secret of your heart
[03:03.78] 
[02:53.26] Hey, hey!
[02:56.48] I'm gonna follow you
[03:00.74] Oh, baby, fly away, yeah, to Malibu
[03:08.28] Oceans of angels
[03:12.02] Oceans of stars
[03:16.05] Down by the sea, is where you
[03:21.16] Drown your scars
[03:23.01] Oh-oh
[03:25.51] 
[03:25.55] I can't be near you
[03:28.95] The light just radiates
[03:33.43] I can't be near you
[03:36.98] The light just radiates