[00:08.65] Tell me how do I get over you
[00:12.70] When your eyes are so Pacific view, yeah
[00:16.76] Falling deep into Curaçao blue
[00:20.50] And all your kisses taste like
[00:22.69] And all your kisses taste like
[00:37.69] 
[00:24.76] Malibu
[00:30.58] And all your kisses taste like
[00:32.58] Malibu
[00:35.58] 
[00:40.72] Tell me what am I supposed to do
[00:44.72] When your eyes are so Pacific view, yeah
[00:48.57] Falling deep into Curaçao blue
[00:52.66] And all your kisses taste like
[00:54.54] And all your kisses taste like
[01:09.54] 
[00:56.76] Malibu
[01:02.51] And all your kisses taste like
[01:04.76] Malibu
[01:10.68] And all your kisses taste like
[01:12.66] (Malibu) I'm melting, I'm melting
[01:16.65] I'm melting, I'm melting into you
[01:20.63] (Malibu) I'm melting, I'm melting
[01:24.74] I'm melting, yeah, I'm melting into you
[01:44.24] 
[01:28.20] Ah, ahh
[01:36.28] Ooh baby, you left me tingling
[01:40.24] My nails so peach and the sea salt, sinking in
[01:44.29] Ooh baby, I don't need anything
[01:48.23] It's all been beachy since you came crashing in
[02:11.73] 
[01:56.58] And all your kisses taste like
[02:11.58] 
[01:58.51] Malibu
[02:04.56] And all your kisses taste like Malibu
[02:07.95] (Malibu, woo)
[02:11.76] Come on, yeah, baby
[02:14.52] (Malibu) I'm melting, I'm melting
[02:18.75] I'm melting, I'm melting into you
[02:22.53] (Malibu) I'm melting, I'm melting (yeah)
[02:26.52] I'm melting, I'm melting into you
[02:43.02] 
[02:33.14] Woo-ah!
[02:35.11] All your kisses
[02:36.90] Kisses taste like
[02:40.42] And all your kisses taste like
[02:45.62] Tell me how do I get over you
[02:49.63] When your kisses taste like Malibu?
[02:53.69] Tell me how do I get over you
[02:57.68] When your kisses taste like Malibu? Ah