[00:07.23] Tell me how do I get over you
[00:11.92] When your eyes are so Pacific view, yeah
[00:15.90] Falling deep into Curaçao blue
[00:19.57] And all your kisses taste like
[00:21.85] And all your kisses taste like
[00:23.71] Malibu
[00:29.62] And all your kisses taste like
[00:31.80] Malibu
[00:39.62] Tell me how do I get over you
[00:43.84] When your eyes are so Pacific view, yeah
[00:47.73] Falling deep into Curaçao blue
[00:51.70] And all your kisses taste like
[00:53.79] And all your kisses taste like
[00:55.81] Malibu
[01:01.94] And all your kisses taste like
[01:03.78] Malibu (hoo)
[01:09.68] And all your kisses taste like
[01:11.70] (Malibu) I'm melting, I'm melting
[01:15.84] I'm melting, I'm melting into you
[01:19.81] (Malibu) I'm melting, I'm melting
[01:23.76] I'm melting, yeah, I'm melting into you
[01:27.30] Ah, (uh) ahh
[01:34.94] Ooh baby, you left me tingling
[01:39.45] My nails so peach and the sea salt, sinking in
[01:43.49] Ooh baby, I don't need anything
[01:47.46] It's all been beachy since you came crashing in
[01:55.69] And all your kisses taste like
[01:57.54] Malibu
[02:03.49] And all your kisses taste like Malibu
[02:09.12] Woo, c'mon, yeah, baby
[02:13.05] (Malibu) I'm melting, I'm melting
[02:17.36] I'm melting, I'm melting into you
[02:21.22] (Malibu) I'm melting, I'm melting, yeah
[02:25.00] I'm melting, I'm melting into you
[02:31.58] (Woo-ah)
[02:33.22] All your kisses
[02:35.22] Kisses taste like
[02:39.20] And all your kisses taste like
[02:44.68] Tell me how do I get over you
[02:48.44] When your kisses taste like Malibu?
[02:52.45] Tell me how do I get over you
[02:56.51] When your kisses taste like Malibu? Ah