[01:08.00] Malibu gas station
[01:11.63] Pumps up the nation
[01:15.27] A tough cross to bear
[01:18.96] Oops no underwear
[01:27.46] 
[01:21.66] Com' on do it
[01:23.41] You gotta use it
[01:25.24] That a girl
[01:26.12] Don't you blow it
[01:27.97] Com' on move me
[01:29.71] Turn me on now
[01:31.55] It will make make you feel so good, yeah
[01:51.55] 
[01:34.28] I took the stage to show you
[01:37.83] So long ago now
[01:41.49] My mind is hazy
[01:44.15] Just a little crazy
[01:53.65] 
[01:47.76] Com' on do it
[01:49.61] You gotta use it
[01:51.48] That a girl
[01:52.37] Don't you blow it
[01:54.19] Com' on move me
[01:55.91] Turn me on now
[01:57.70] Roll me over
[01:58.62] It will make you-
[02:07.12] 
[02:41.19] Everybody down, everybody dark,
[02:47.46] Crawling on the ground
[02:58.46] 
[02:52.92] I can't move faster
[02:55.63] My face is plaster
[02:58.35] The breasts are bangin
[03:01.90] Abdominal master
[03:09.90] 
[03:04.61] Com' on do it (repeat chorus etc)
[03:21.11] 
[04:01.34] Everybody down, everybody dark, crawling on the ground
[04:10.30] Movin in the waves, moving in the sand,
[04:16.74] Bumping on the ground
[04:20.32] Grinding in the water, grinding in the water, feel
[04:26.68] The undertow, feel the undertow, whats yrs is
[04:34.12] Mine, whats yrs is mine, feel the undertow, oh
[04:43.13] Yeah pulling down, pull me down,
[04:51.32] In the undertow french kiss, french kiss now
[05:13.32] 
[05:19.33] Malibu gas station
[05:22.02] On face the nation
[05:25.64] California magik
[05:28.38] A tan so tragique