[00:00.05] There's no survivors
[00:01.24] Just the blood scattered all over the place
[00:03.51] We built our smoked out, loced out in the fuckin' Chevrolet
[00:07.05] There's no survivors
[00:08.20] Just the blood scattered all over the place
[00:10.68] We built our smoked out, loced out in the fuckin' Chevrolet=
[00:14.16] There's no survivors
[00:15.48] Just the blood scattered all over the place
[00:17.54] We built our smoked out, loced out in the fuckin' Chevrolet
[00:21.18] There's no survivors
[00:22.42] Just the blood scattered all over the place
[00:24.75] We built our smoked out, loced out in the fuckin' Chevrolet
[00:54.25] 
[00:27.66] Ruby steady swervin' down this muddy road
[00:29.91] Whip got like a hundred spokes
[00:31.55] My gas tank needle doesn't show how much gas I'm about to blow
[00:35.05] Told $lick don't roll down the windows
[00:37.03] We'll probably drown just for your info
[00:38.78] He rolled the bitch down and let in the minnows
[00:40.55] The velvet seats ruined they used to be pimp though
[00:42.49] Swam out the whip
[00:43.22] Hold my breath
[00:43.74] Count to 10
[00:44.48] Guess this it so we left
[00:45.45] Got to swim to the surface before we start breathin in water
[00:47.63] Looked up and saw the sun fade i'm a goner
[00:49.63] Bitch, lay me down along the bottom of the lake
[00:52.98] Forever hauntin' Pontchartrain until I rise up out my grave
[01:22.48] 
[00:56.75] There's no survivors
[00:58.05] Just the blood scattered all over the place
[01:00.37] We built our smoked out, loced out in the fuckin' Chevrolet
[01:03.72] There's no survivors
[01:05.11] Just the blood scattered all over the place
[01:07.41] We built our smoked out, loced out in the fuckin' Chevrolet
[01:11.04] There's no survivors
[01:12.26] Just the blood scattered all over the place
[01:14.52] We built our smoked out, loced out in the fuckin' Chevrolet
[01:44.02] 
[01:17.82] Coming up out them ditches on the bridges in the 7th Ward
[01:21.53] Lurkin' back out the cut creeping with Mutt riding down St. Bernard
[01:25.01] Xanax bars
[01:26.37] Chevy Cars
[01:27.62] Plenty broads, curve 'em all
[01:29.73] Was born to fall
[01:30.93] On a good day I crawl
[01:32.18] That cocaína dripping out my nose
[01:34.75] Pour my 4's in Aquafina
[01:36.99] It ain't no secret everybody know that I'm a feind
[01:40.44] That weapon keepin' always sleeping with my loaded nina
[01:43.99] Young Emphysema always smoking on that Hiroshima
[02:07.99] 
[01:47.07] There's no survivors
[01:47.98] Just the blood scattered all over the place
[01:50.28] We built our smoked out, loced out in the fuckin' Chevrolet