[00:02.20] We held hands as we passed the truck
[00:06.38] Just a couple of dudes who don't give a fuck
[00:10.53] Tap the brakes and we slow down
[00:14.11] Just a couple of jokers on the edge of town
[00:22.09] In Malibu
[00:27.00] In a little red car that don't belong to you
[00:33.65] Yeah, that little red number
[00:38.68] Driving down the one
[00:45.78] I walked in the door
[00:49.51] The Black Crowes playing as you cleaned the floor
[00:57.79] I thought I couldn't love him any more
[01:04.55] In that little red number
[01:08.90] Driving down the one
[01:35.07] Yeah, that little red number
[01:40.67] Driving down the one
[01:46.78] In the little red car that don't belong to you
[01:54.07] Yeah, that little red number
[01:58.06] Driving down the one
[02:04.80] In the little red car that don't belong to you
[02:12.49] Yeah, that little red number
[02:17.53] Driving down the one