[00:36.39] I moved from New York
[00:39.79] With my boogie board
[00:42.05] And bought a big house on the ocean
[00:46.82] Stopped being me
[00:48.46] I took the shoes off my feet
[00:51.07] Just because I took the notion
[00:55.90] My hair gave in so my beard came out
[01:00.43] Caused quite a face of commotion
[01:05.37] It grew past my lips and then it covered my mouth
[01:09.77] So no one can read my emotion
[01:15.86] Malibu Man
[01:20.44] Isn't life great
[01:24.13] Got the world in his hands
[01:29.75] Malibu Man
[01:42.81] Sometimes I get up
[01:44.71] But I'm feeling down
[01:47.22] Don't have a sister or brother
[01:51.85] No family no wife
[01:54.00] But I'm still living my life
[01:56.38] Just step from a stone to another
[02:01.35] I'm a myth of man
[02:03.54] I ride the waves when I can
[02:05.72] I make the music so people will buy it
[02:10.52] I take pride in my ways
[02:12.54] And my colossal brigade
[02:14.61] I'm just an old fashion reading his riot
[02:20.48] Malibu Man
[02:25.92] Isn't life great
[02:30.03] Got the world in his hands
[02:34.83] Malibu Man
[02:44.53] Isn't life great
[02:48.16] Got the world in his hands
[02:52.59] Malibu Man, give it up