[00:07.65] I must've called ya
[00:10.43] Called ya 30 times
[00:11.95] Need you to pick up
[00:14.44] Before I lose my mind
[00:16.10] Because I want ya
[00:18.87] I want ya in my life
[00:20.38] And I still miss you when I think about that time
[00:44.88] 
[00:23.91] We went down to Malibu, ooh-ooh
[00:28.08] In my BMW, ooh-ooh
[00:32.16] I didn't care about the view, ooh-ooh
[00:36.12] All I could do was look at you, ooh-ooh
[00:55.62] 
[00:41.43] In your scuffed up chucks with your hair tied back
[00:44.61] In a white tank top and your nails jet black
[00:46.67] Had a Louis V bag and an XO tat
[00:48.79] Just me and you
[00:50.99] Your sky blue eyes, I could die inside
[00:53.19] Wanna dive right in, fuck it, I just might
[00:55.12] When I'm here with you, everything's alright
[00:57.53] In Malibu (in Malibu)
[01:08.03] 
[01:01.08] I should've told ya
[01:03.95] Told ya every time
[01:05.34] That you were perfect
[01:07.40] 'Cause you're still perfect in my mind
[01:09.79] And I still want ya, want ya
[01:12.32] Want ya in my life
[01:13.98] And I still miss you when I think about that time
[01:38.48] 
[01:17.65] We went down to Malibu, ooh-ooh
[01:21.82] In my BMW, ooh-ooh
[01:25.61] I didn't care about the view, ooh-ooh
[01:30.02] All I could do was look at you, ooh-ooh
[01:49.52] 
[01:34.99] In your scuffed up chucks with your hair tied back
[01:37.97] In a white tank top and your nails jet black
[01:40.15] Had a Louis V bag and an XO tat
[01:42.34] Just me and you
[01:44.51] Your sky blue eyes, I could die inside
[01:46.55] Wanna dive right in, fuck it, I just might
[01:48.70] When I'm here with you, everything's alright
[01:50.88] In Malibu (in Malibu)
[02:01.38] 
[01:52.86] Malibu, ooh-ooh (Malibu, ooh-ooh)
[02:01.28] Malibu, ooh-ooh (Malibu, ooh-ooh)
[02:17.78] 
[02:08.54] We went down to Malibu, ooh-ooh
[02:13.28] In my BMW, ooh-ooh
[02:17.02] I didn't care about the view, ooh-ooh
[02:21.35] All I could do was look at you, ooh-ooh